<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	background: linear-gradient(to right, orange, yellow, orange);
	padding: 0;
}

header {
	background-color: #ff0073;
	color: #fff;
	text-align: center;
	padding: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	padding: 20px;
}

h1, h2 {
	margin: 0;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

p {
	line-height: 1.5;
	margin-bottom: 20px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

    </style>
</head>
<body>
	<header>
		<h1>About</h1>
	</header>
	<div style="text-align: center;">
		<img src="/static/people-movie-hall-kids-adults-watch-cinema-sitting-red-chairs-popcorn-theater-entertainment-vector-watching-crowd-161052766.jpg" alt="Image" style="width: 50%;">
	  </div>
	  
	<main>
		<p>Welcome to our ticket booking web app! We are a team of passionate developers and designers who strive to make your booking experience as seamless and enjoyable as possible.</p>
		<p>Our web app offers a wide range of options for booking tickets to your favorite events, whether it be concerts, sports games, theater performances, or any other exciting event you want to attend. We have partnered with the best event organizers and venues to bring you a diverse selection of options to choose from.</p>
		<p>We understand the importance of convenience, which is why we have designed our web app to be user-friendly and easy to navigate. Our booking process is straightforward and quick, allowing you to secure your tickets in just a few clicks.</p>
		<p>We also prioritize the security and privacy of our users. Our payment system is secure and encrypted, ensuring that your personal information and payment details are kept safe and protected.</p>
		<p>Customer satisfaction is our top priority, and we are always available to answer any questions or concerns you may have. Our customer support team is available 24/7 to provide you with assistance and help you with any issues you may encounter.</p>
	</main>
</body>
</html>
