<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <style>
    body {
      background-color: #fab404;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 400px;
      margin: 100px auto;
      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-top: 0px;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Admin Login</h1>
    <form action="" method="post">
      <label for="username">Admin Username</label>
      <input type="text" id="username" name="username" placeholder="Enter username">
      <label for="password">Admin Password</label>
      <input type="password" id="password" name="password" placeholder="Enter password">
      <button type="submit">Login</button>
    </form>
  </div>
</body>

</html>