<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BookMySeat</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #f5f5f5;
        }


        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            background: linear-gradient(to right, orange, yellow, orange);
            background-size: cover;
            background-position: top;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        header {
            background-color: rgb(222, 0, 37);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #2513ed;
            color: #9e3030;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
            color: #f5f5f5;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .main {
            float: left;
            width: 60%;
            padding: 20px;
        }

        aside {
            float: right;
            width: 30%;
            padding: 20px;
            background-color: #4635de;
            color: #f5f5f5;
            border-left: 1px solid #ddd;
        }

        aside h3 {
            margin-top: 0;
        }

        aside ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        aside ul li {
            margin: 10px 0;
        }

        footer {
            clear: both;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>

    <div class="container">

        <header>
            <h1>BookMySeat</h1>
        </header>

        <nav>
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/usersearch">Search Venues</a></li>
                <li><a href="/usersearchshow">Search Shows</a></li>
                <li><a href="/usersearchtag">Search By Tags</a></li>
                <li><a href="/userbook">Book Show Tickets</a></li>
                <li><a href="/">Log Out</a></li>
                <li>User : <b>{{user['username']}}</b></li>
            </ul>
        </nav>

        <section class="main">

            <h2>Welcome to BookMySeat, Dear {{user['username']}} !</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <img src="/static/audience-sitting-cinema-hall-watching-movie-flat-illustration_1284-65925.avif"
                        alt="venue" />
                    <p>Browse through a wide range of movies currently in cinema and choose the one that suits you best.
                    </p>
                    <p>Book your tickets in advance and avoid the last-minute rush. We offer a secure and hassle-free
                        booking experience.</p>
                </div>
            </div>
        </section>
        <aside>
            <b># Here are some of the top rated shows currently running in the BookMySeat venues</b>
            <br>
            <br>
            {%for show in shows%}
            <p>{{show['show_name']}}</p>
            {%endfor%}
            <br>
            <br>
            <b># Here are all the BookMySeat venues</b>
            <br>
            <br>
            {%for venue in venues%}
            <p>{{venue['venue_name']}}, {{venue['place']}}</p>
            {%endfor%}
            <br>
            <br>
            <b># Here are the allocations of shows to venues</b>
            {%for i in allocations%}
            <p>Show - {{i['show_id']}} to Venue - {{i['venue_id']}}</p>
            {%endfor%}
        </aside>
    </div>

</body>

</html>