<!DOCTYPE html>
<html>
<head>
	<title>Edit Venue</title>
	<style>
		.container {
			max-width: 500px;
			margin: auto;
			padding: 20px;
		}

		h1 {
			text-align: center;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-top: 10px;
		}

		input[type="text"],
		input[type="tel"],
		input[type="email"] {
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px grey;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Edit Venue</h1>
		<form method="post" action="{{ url_for('admin_edit_venue') }}">
            <label for="name">ID of venue to edit</label>
			<input type="text" id="name" name="venueid"><br> 

			<label for="name">New Name/Title of Venue:</label>
			<input type="text" id="name" name="venuename"><br>

			<input type="submit" value="Submit Venue Changes">
		</form>
	</div>
</body>
</html>
